In [1]:
import pandas as pd

In [3]:
url = "https://www.worlddata.info/cost-of-living.php"

In [4]:
tables = pd.read_html(url)
tables

[     Rank                   Country  cost index Ø Monthly income  \
 0       1                   Bermuda       157.6        9,811 USD
 1       2            Cayman Islands       138.0        3,943 USD
 2       3               Switzerland       129.5        7,125 USD
 3       4                   Iceland       125.0        6,071 USD
 4       5  Turks and Caicos Islands       124.6        2,362 USD
 ..    ...                       ...         ...              ...
 105   106                  Pakistan        24.7          118 USD
 106   107                     Egypt        22.6          224 USD
 107   108                 Argentina        22.5          928 USD
 108   109                Uzbekistan        17.3          150 USD
 109   110                     Congo        17.1          143 USD

      Purchasing power index
 0                     113.5
 1                      52.1
 2                     100.3
 3                      88.5
 4                      34.5
 ..                      ...
 105                     8.7
 106                    18.1
 107                    75.2
 108                    15.8
 109                    15.2

 [110 rows x 5 columns]]

In [5]:
type(tables)

list

In [6]:
len(tables)

1

In [8]:
df=tables[0]
df.head()

,Rank,Country,cost index,Ø Monthly income,Purchasing power index
0,1,Bermuda,157.6,"9,811 USD",113.5
1,2,Cayman Islands,138.0,"3,943 USD",52.1
2,3,Switzerland,129.5,"7,125 USD",100.3
3,4,Iceland,125.0,"6,071 USD",88.5
4,5,Turks and Caicos Islands,124.6,"2,362 USD",34.5

In [11]:
df.count()

Rank                      110
Country                   110
cost index                110
Ø Monthly income          110
Purchasing power index    110
dtype: int64

In [12]:
df.dropna()

,Rank,Country,cost index,Ø Monthly income,Purchasing power index
0,1,Bermuda,157.6,"9,811 USD",113.5
1,2,Cayman Islands,138.0,"3,943 USD",52.1
2,3,Switzerland,129.5,"7,125 USD",100.3
3,4,Iceland,125.0,"6,071 USD",88.5
4,5,Turks and Caicos Islands,124.6,"2,362 USD",34.5
...,...,...,...,...,...
105,106,Pakistan,24.7,118 USD,8.7
106,107,Egypt,22.6,224 USD,18.1
107,108,Argentina,22.5,928 USD,75.2
108,109,Uzbekistan,17.3,150 USD,15.8
109,110,Congo,17.1,143 USD,15.2

In [17]:
columns={
    "Rank":"rank",
    "Country": "country",
    "cost index": "cost_index",
    "Ø Monthly income":"monthly_income",
    "Purchasing power index": "purchasing_power_index"}
df.rename(columns=columns)

,rank,country,cost_index,monthly_income,purchasing_power_index
0,1,Bermuda,157.6,"9,811 USD",113.5
1,2,Cayman Islands,138.0,"3,943 USD",52.1
2,3,Switzerland,129.5,"7,125 USD",100.3
3,4,Iceland,125.0,"6,071 USD",88.5
4,5,Turks and Caicos Islands,124.6,"2,362 USD",34.5
...,...,...,...,...,...
105,106,Pakistan,24.7,118 USD,8.7
106,107,Egypt,22.6,224 USD,18.1
107,108,Argentina,22.5,928 USD,75.2
108,109,Uzbekistan,17.3,150 USD,15.8
109,110,Congo,17.1,143 USD,15.2

In [18]:
# Export file as a CSV, without the Pandas index, but with the header
df.to_csv("cost_of_living.csv", index=False, header=True)