In [2]:
import pandas as pd
import numpy as np
from glob import glob, iglob
import pymongo
import json
import os

In [3]:
excel_path=os.path.join("../data",'clean_tuition.xlsx')
excel=pd.read_excel(excel_path)
tuition_df=pd.DataFrame(excel)
tuition_df.drop(tuition_df.columns[tuition_df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
tuition_df

,country,pub_nat_bach,pub_nat_mast,pub_nat_phd,pub_fgn_bach,pub_fgn_mast,pub_fgn_phd,pvt_nat_bach,pvt_nat_mast,pvt_nat_phd,pvt_fgn_bach,pvt_fgn_mast,pvt_fgn_phd
0,Australia,5034.414292,8929.300817,260.305249,19028.590655,18317.597327,16186.694248,9359.912161,12022.502558,2531.053170,10809.590864,11449.277168,20092.657592
1,Austria,920.994624,920.994624,920.994624,1840.722404,1840.722404,1840.722404,NaN,NaN,NaN,NaN,NaN,NaN
2,Canada,5285.917160,5527.130062,NaN,20406.451726,13039.873611,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Chile,7524.001132,10446.384788,9066.659812,7524.001132,NaN,NaN,6722.825043,10727.380053,8897.768737,6722.825043,NaN,NaN
4,Denmark,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Estonia,6763.917810,7536.403872,0.000000,6763.917810,7536.403872,0.000000,8564.519379,8747.378399,0.000000,8564.519379,8747.378399,0.000000
6,France,237.243641,330.078110,504.142738,237.243641,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Germany,132.705886,NaN,NaN,NaN,NaN,NaN,4907.515707,NaN,NaN,NaN,NaN,NaN
8,Greece,0.000000,4113.738385,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Israel,3130.274314,NaN,NaN,3130.274314,NaN,NaN,6872.056065,NaN,NaN,6872.056065,NaN,NaN
10,Italy,1925.949331,2148.560924,463.893836,1925.949331,NaN,NaN,6707.071868,8049.922445,2511.920492,6707.071868,NaN,NaN
11,Japan,5234.479205,5230.936718,5230.653709,5234.479205,NaN,NaN,8783.934665,7643.722088,5987.760403,8783.934665,NaN,NaN
12,Korea,4886.150730,6413.803312,7167.283752,4886.150730,NaN,NaN,8759.775461,11754.981993,12674.279061,8759.775461,NaN,NaN
13,Latvia,4291.486921,4505.449944,5836.096173,7301.233446,8095.953246,10543.282682,4652.167445,5477.453392,6276.248678,5876.851035,6771.420246,6960.930352
14,Netherlands,2537.464281,2537.464281,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,New Zealand,4487.338566,NaN,4738.901486,NaN,NaN,4738.901486,NaN,NaN,NaN,NaN,NaN,NaN
16,Norway,0.000000,0.000000,NaN,0.000000,NaN,NaN,5680.065166,NaN,NaN,5680.065166,NaN,NaN
17,Slovak Republic,0.000000,0.000000,0.000000,0.000000,NaN,NaN,2147.735125,2571.056831,2589.732789,2147.735125,NaN,NaN
18,Slovenia,0.000000,0.000000,NaN,0.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,NaN,NaN
19,Spain,1746.739547,2872.585647,NaN,1746.739547,NaN,NaN,7771.084062,12030.382589,NaN,7771.084062,NaN,NaN
20,Sweden,0.000000,0.000000,0.000000,14678.804608,14678.804608,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
21,Switzerland,1290.729212,1290.729212,385.542492,NaN,NaN,NaN,3201.678954,3201.678954,5456.264395,NaN,NaN,NaN
22,United States,8804.073811,11616.888315,NaN,24854.390000,NaN,NaN,29478.041338,24711.645740,NaN,29478.041338,NaN,NaN

In [4]:
excel_path=os.path.join("../data",'clean_student_%_by_edLevel.xlsx')
excel=pd.read_excel(excel_path)
USabroad_demogrph_df=pd.DataFrame(excel)
USabroad_demogrph_df

,Unnamed: 0,2014/15,2015/16,2016/17,2017/18,2018/19
0,Academic level,NaN,NaN,NaN,NaN,NaN
1,Undergraduate,87.6,87.7,87.9,87.7,88.0
2,Associate's Students,1.8,1.7,1.7,1.7,1.9
3,Freshman,3.9,3.6,4.0,4.2,4.1
4,Sophomore,13.1,12.7,13.2,12.8,13.2
5,Junior,33.1,32.9,33.0,33.0,33.4
6,Senior,26.4,27.7,27.4,28.2,29.4
7,"Bachelor's, Unspecified",9.3,9.1,8.6,7.8,6.2
8,Graduate,12.1,12.1,11.9,12.1,11.6
9,Master's Students,7.4,7.0,7.3,7.8,7.4
10,"Graduate, Professional",1.9,2.1,2.0,0.8,0.7
11,Doctoral Students,0.7,0.7,0.7,1.8,1.7
12,"Graduate, Unspecified",2.1,2.3,1.9,1.7,1.8
13,Other Academic Level,0.3,0.2,0.2,0.2,0.2
14,Gender,NaN,NaN,NaN,NaN,NaN
15,Women,66.6,66.5,67.3,67.0,67.3
16,Men,33.4,33.5,32.7,33.0,32.7
17,Race/Ethnicity,NaN,NaN,NaN,NaN,NaN
18,White,72.9,71.6,70.8,70.0,68.7
19,Hispanic or Latino(a),8.8,9.7,10.2,10.6,10.9
20,"Asian, Native Hawaiian or Other Pacific Islander",8.1,8.4,8.2,8.4,8.9
21,Black or African-American,5.6,5.9,6.1,6.1,6.4
22,Multiracial,4.1,3.9,4.3,4.4,4.7
23,American Indian or Alaska Native,0.5,0.5,0.4,0.5,0.4
24,TOTAL,313415.0,325339.0,332727.0,341751.0,347099.0

In [5]:
csv_path=os.path.join("../data",'country_lat_lng.csv')
csv=pd.read_csv(csv_path)
lat_log_df=pd.DataFrame(csv)
lat_log_df.head(25)

   Abv   latitude   longitude                 Country
0   AD  42.546245    1.601554                 Andorra
1   AE  23.424076   53.847818    United Arab Emirates
2   AF  33.939110   67.709953             Afghanistan
3   AG  17.060816  -61.796428     Antigua and Barbuda
4   AI  18.220554  -63.068615                Anguilla
5   AL  41.153332   20.168331                 Albania
6   AM  40.069099   45.038189                 Armenia
7   AN  12.226079  -69.060087    Netherlands Antilles
8   AO -11.202692   17.873887                  Angola
9   AQ -75.250973   -0.071389              Antarctica
10  AR -38.416097  -63.616672               Argentina
11  AS -14.270972 -170.132217          American Samoa
12  AT  47.516231   14.550072                 Austria
13  AU -25.274398  133.775136               Australia
14  AW  12.521110  -69.968338                   Aruba
15  AZ  40.143105   47.576927              Azerbaijan
16  BA  43.915886   17.679076  Bosnia and Herzegovina
17  BB  13.193887  -59.543198                Barbados
18  BD  23.684994   90.356331              Bangladesh
19  BE  50.503887    4.469936                 Belgium
20  BF  12.238333   -1.561593            Burkina Faso
21  BG  42.733883   25.485830                Bulgaria
22  BH  25.930414   50.637772                 Bahrain
23  BI  -3.373056   29.918886                 Burundi
24  BJ   9.307690    2.315834                   Benin

## Merge lat long to tuition_df

In [6]:
tuition_loc_df = pd.merge(tuition_df, lat_log_df, on="Country", how="left")

tuition_loc_df

KeyError: 'Country'

In [1]:
# drop na values fron lat log column
tuition_loc_df.dropna(subset=['latitude', 'longitude'])#-test
tuition_loc_df

NameError: name 'tuition_loc_df' is not defined

In [19]:
csv_path=os.path.join("../data",'timesData.csv')
csv=pd.read_csv(csv_path)
rank_df=pd.DataFrame(csv)
rank_df.head(25)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011
5,6,University of Cambridge,United Kingdom,90.5,77.7,94.1,94.0,57.0,91.2,"18,812",11.8,34%,46 : 54,2011
6,6,University of Oxford,United Kingdom,88.2,77.2,93.9,95.1,73.5,91.2,"19,919",11.6,34%,46 : 54,2011
7,8,"University of California, Berkeley",United States of America,84.2,39.6,99.3,97.8,-,91.1,"36,186",16.4,15%,50 : 50,2011
8,9,Imperial College London,United Kingdom,89.2,90.0,94.5,88.3,92.9,90.6,"15,060",11.7,51%,37 : 63,2011
9,10,Yale University,United States of America,92.1,59.2,89.7,91.5,-,89.5,"11,751",4.4,20%,50 : 50,2011
10,11,"University of California, Los Angeles",United States of America,83.0,48.1,92.9,93.2,-,87.7,"38,206",10.3,15%,52 : 48,2011
11,12,University of Chicago,United States of America,79.1,62.8,87.9,96.9,-,86.9,"14,221",6.9,21%,42 : 58,2011
12,13,Johns Hopkins University,United States of America,80.9,58.5,89.2,92.3,100.0,86.4,"15,128",3.6,23%,50 : 50,2011
13,14,Cornell University,United States of America,82.2,62.4,88.8,88.1,34.7,83.9,"21,424",10.2,19%,48 : 52,2011
14,15,ETH Zurich – Swiss Federal Institute of Techno...,Switzerland,77.5,93.7,87.8,83.1,-,83.4,"18,178",14.7,37%,31 : 69,2011
15,15,University of Michigan,United States of America,83.9,53.3,89.1,84.1,59.6,83.4,"41,786",9.0,16%,48 : 52,2011
16,17,University of Toronto,Canada,75.8,-,87.9,82.2,-,82.0,"66,198",19.5,15%,NaN,2011
17,18,Columbia University,United States of America,73.8,90.9,73.8,92.6,-,81.0,"25,055",5.9,28%,NaN,2011
18,19,University of Pennsylvania,United States of America,71.8,32.9,82.7,93.6,43.7,79.5,"20,376",6.5,20%,51 : 49,2011
19,20,Carnegie Mellon University,United States of America,70.3,39.1,79.3,95.7,53.7,79.3,"11,885",13.1,35%,39 : 61,2011
20,21,University of Hong Kong,Hong Kong,68.4,91.4,71.4,96.1,56.5,79.2,"19,835",17.6,38%,53 : 47,2011
21,22,University College London,United Kingdom,74.0,90.8,81.6,80.6,39.0,78.4,"26,607",10.7,46%,56 : 44,2011
22,23,University of Washington,United States of America,68.2,49.0,77.1,95.9,32.8,78.0,"44,020",11.8,13%,53 : 47,2011
23,24,Duke University,United States of America,66.8,49.4,71.5,92.3,100.0,76.5,"15,172",4.8,17%,49 : 51,2011
24,25,Northwestern University,United States of America,64.5,60.5,68.8,95.3,-,75.9,"18,334",13.8,15%,48 : 52,2011

In [19]:
excel_path=os.path.join("../data",'clean_outbound.xlsx')
excel=pd.read_excel(excel_path)
USabroadregion_df=pd.DataFrame(excel)
USabroadregion_df.drop(USabroadregion_df.columns[USabroadregion_df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
USabroadregion_df

                         Destinations 2014/15 2015/16 2016/17 2017/18 2018/19
0                 AFRICA, SUB-SAHARAN   10647   12738   13433   14416   13455
1    Africa, Sub-saharan, Unspecified       0       0       0       0       0
2                         East Africa    2919    3384    3475    3930    3775
3                             Burundi       2       0      11       0       0
4                            Djibouti       0       0       0       0       0
..                                ...     ...     ...     ...     ...     ...
257                 Wallis and Futuna       -       -       -       -       0
258                        ANTARCTICA      64      87      46      10      86
259                 MULTI-DESTINATION   24787   24751   24790   26891   26074
260   TOTAL WITHOUT MULTI-DESTINATION  288628  300588  307937  314860  321025
261                       WORLD TOTAL  313415  325339  332727  341751  347099

[262 rows x 6 columns]

In [21]:

excel_path=os.path.join("../data",'clean_inbound.xlsx')
excel=pd.read_excel(excel_path)
inbound_abroad_df=pd.DataFrame(excel)
inbound_abroad_df.drop(inbound_abroad_df.columns[inbound_abroad_df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
inbound_abroad_df

         Place of Origin 2014/15  2015/16  2016/17  2017/18  2018/19  2019/20
0    AFRICA, SUB-SAHARAN   33593    35364    37735    39479    40290    41697
1            East Africa    7560     7690     8480     9093     9227     9989
2                Burundi     165      148      180      134      141      164
3               Djibouti       7        9       10        9        9        6
4                Eritrea     108      109      138      151      117       81
..                   ...     ...      ...      ...      ...      ...      ...
245               Tuvalu       7        4        3        4        4        4
246              Vanuatu       8        9       11       14       15       13
247    Wallis and Futuna      18        4        2        0        2        0
248            Stateless       6       10        2        6        1        7
249          WORLD TOTAL  974926  1043839  1078822  1094792  1095299  1075496

[250 rows x 7 columns]