In [1]:
import pandas as pd
import numpy as np
from glob import glob, iglob
import pymongo
import json
import os

In [2]:
#read in avrage Tuition data
excel_path=os.path.join("../data",'clean_tuition.xlsx')
excel=pd.read_excel(excel_path)
tuition_df=pd.DataFrame(excel)
tuition_df.drop(tuition_df.columns[tuition_df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
tuition_df

,Country,pub_nat_bach,pub_nat_mast,pub_nat_phd,pub_fgn_bach,pub_fgn_mast,pub_fgn_phd,pvt_nat_bach,pvt_nat_mast,pvt_nat_phd,pvt_fgn_bach,pvt_fgn_mast,pvt_fgn_phd
0,Australia,5034.414292,8929.300817,260.305249,19028.590655,18317.597327,16186.694248,9359.912161,12022.502558,2531.053170,10809.590864,11449.277168,20092.657592
1,Austria,920.994624,920.994624,920.994624,1840.722404,1840.722404,1840.722404,NaN,NaN,NaN,NaN,NaN,NaN
2,Canada,5285.917160,5527.130062,NaN,20406.451726,13039.873611,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Chile,7524.001132,10446.384788,9066.659812,7524.001132,NaN,NaN,6722.825043,10727.380053,8897.768737,6722.825043,NaN,NaN
4,Denmark,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Estonia,6763.917810,7536.403872,0.000000,6763.917810,7536.403872,0.000000,8564.519379,8747.378399,0.000000,8564.519379,8747.378399,0.000000
6,France,237.243641,330.078110,504.142738,237.243641,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Germany,132.705886,NaN,NaN,NaN,NaN,NaN,4907.515707,NaN,NaN,NaN,NaN,NaN
8,Greece,0.000000,4113.738385,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Israel,3130.274314,NaN,NaN,3130.274314,NaN,NaN,6872.056065,NaN,NaN,6872.056065,NaN,NaN
10,Italy,1925.949331,2148.560924,463.893836,1925.949331,NaN,NaN,6707.071868,8049.922445,2511.920492,6707.071868,NaN,NaN
11,Japan,5234.479205,5230.936718,5230.653709,5234.479205,NaN,NaN,8783.934665,7643.722088,5987.760403,8783.934665,NaN,NaN
12,Korea,4886.150730,6413.803312,7167.283752,4886.150730,NaN,NaN,8759.775461,11754.981993,12674.279061,8759.775461,NaN,NaN
13,Latvia,4291.486921,4505.449944,5836.096173,7301.233446,8095.953246,10543.282682,4652.167445,5477.453392,6276.248678,5876.851035,6771.420246,6960.930352
14,Netherlands,2537.464281,2537.464281,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,New Zealand,4487.338566,NaN,4738.901486,NaN,NaN,4738.901486,NaN,NaN,NaN,NaN,NaN,NaN
16,Norway,0.000000,0.000000,NaN,0.000000,NaN,NaN,5680.065166,NaN,NaN,5680.065166,NaN,NaN
17,Slovak Republic,0.000000,0.000000,0.000000,0.000000,NaN,NaN,2147.735125,2571.056831,2589.732789,2147.735125,NaN,NaN
18,Slovenia,0.000000,0.000000,NaN,0.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,NaN,NaN
19,Spain,1746.739547,2872.585647,NaN,1746.739547,NaN,NaN,7771.084062,12030.382589,NaN,7771.084062,NaN,NaN
20,Sweden,0.000000,0.000000,0.000000,14678.804608,14678.804608,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
21,Switzerland,1290.729212,1290.729212,385.542492,NaN,NaN,NaN,3201.678954,3201.678954,5456.264395,NaN,NaN,NaN
22,United States,8804.073811,11616.888315,NaN,24854.390000,NaN,NaN,29478.041338,24711.645740,NaN,29478.041338,NaN,NaN

In [3]:
#read in level of outbound students per education level by percentage
excel_path=os.path.join("../data",'clean_student_%_by_edLevel.xlsx')
excel=pd.read_excel(excel_path)
USabroad_demogrph_df=pd.DataFrame(excel)
USabroad_demogrph_df

,Unnamed: 0,2014/15,2015/16,2016/17,2017/18,2018/19
0,Academic level,NaN,NaN,NaN,NaN,NaN
1,Undergraduate,87.6,87.7,87.9,87.7,88.0
2,Associate's Students,1.8,1.7,1.7,1.7,1.9
3,Freshman,3.9,3.6,4.0,4.2,4.1
4,Sophomore,13.1,12.7,13.2,12.8,13.2
5,Junior,33.1,32.9,33.0,33.0,33.4
6,Senior,26.4,27.7,27.4,28.2,29.4
7,"Bachelor's, Unspecified",9.3,9.1,8.6,7.8,6.2
8,Graduate,12.1,12.1,11.9,12.1,11.6
9,Master's Students,7.4,7.0,7.3,7.8,7.4
10,"Graduate, Professional",1.9,2.1,2.0,0.8,0.7
11,Doctoral Students,0.7,0.7,0.7,1.8,1.7
12,"Graduate, Unspecified",2.1,2.3,1.9,1.7,1.8
13,Other Academic Level,0.3,0.2,0.2,0.2,0.2
14,Gender,NaN,NaN,NaN,NaN,NaN
15,Women,66.6,66.5,67.3,67.0,67.3
16,Men,33.4,33.5,32.7,33.0,32.7
17,Race/Ethnicity,NaN,NaN,NaN,NaN,NaN
18,White,72.9,71.6,70.8,70.0,68.7
19,Hispanic or Latino(a),8.8,9.7,10.2,10.6,10.9
20,"Asian, Native Hawaiian or Other Pacific Islander",8.1,8.4,8.2,8.4,8.9
21,Black or African-American,5.6,5.9,6.1,6.1,6.4
22,Multiracial,4.1,3.9,4.3,4.4,4.7
23,American Indian or Alaska Native,0.5,0.5,0.4,0.5,0.4
24,TOTAL,313415.0,325339.0,332727.0,341751.0,347099.0

In [4]:
#read in google country locations
csv_path=os.path.join("../data",'country_lat_lng.csv')
csv=pd.read_csv(csv_path)
lat_log_df=pd.DataFrame(csv)
lat_log_df.head(25)

   Abv   latitude   longitude                 Country
0   AD  42.546245    1.601554                 Andorra
1   AE  23.424076   53.847818    United Arab Emirates
2   AF  33.939110   67.709953             Afghanistan
3   AG  17.060816  -61.796428     Antigua and Barbuda
4   AI  18.220554  -63.068615                Anguilla
5   AL  41.153332   20.168331                 Albania
6   AM  40.069099   45.038189                 Armenia
7   AN  12.226079  -69.060087    Netherlands Antilles
8   AO -11.202692   17.873887                  Angola
9   AQ -75.250973   -0.071389              Antarctica
10  AR -38.416097  -63.616672               Argentina
11  AS -14.270972 -170.132217          American Samoa
12  AT  47.516231   14.550072                 Austria
13  AU -25.274398  133.775136               Australia
14  AW  12.521110  -69.968338                   Aruba
15  AZ  40.143105   47.576927              Azerbaijan
16  BA  43.915886   17.679076  Bosnia and Herzegovina
17  BB  13.193887  -59.543198                Barbados
18  BD  23.684994   90.356331              Bangladesh
19  BE  50.503887    4.469936                 Belgium
20  BF  12.238333   -1.561593            Burkina Faso
21  BG  42.733883   25.485830                Bulgaria
22  BH  25.930414   50.637772                 Bahrain
23  BI  -3.373056   29.918886                 Burundi
24  BJ   9.307690    2.315834                   Benin

In [5]:
#Merge lat long to tuition_df
tuition_loc_df = pd.merge(tuition_df, lat_log_df, on="Country", how="left")
tuition_loc_df

,Country,pub_nat_bach,pub_nat_mast,pub_nat_phd,pub_fgn_bach,pub_fgn_mast,pub_fgn_phd,pvt_nat_bach,pvt_nat_mast,pvt_nat_phd,pvt_fgn_bach,pvt_fgn_mast,pvt_fgn_phd,Abv,latitude,longitude
0,Australia,5034.414292,8929.300817,260.305249,19028.590655,18317.597327,16186.694248,9359.912161,12022.502558,2531.053170,10809.590864,11449.277168,20092.657592,AU,-25.274398,133.775136
1,Austria,920.994624,920.994624,920.994624,1840.722404,1840.722404,1840.722404,NaN,NaN,NaN,NaN,NaN,NaN,AT,47.516231,14.550072
2,Canada,5285.917160,5527.130062,NaN,20406.451726,13039.873611,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CA,56.130366,-106.346771
3,Chile,7524.001132,10446.384788,9066.659812,7524.001132,NaN,NaN,6722.825043,10727.380053,8897.768737,6722.825043,NaN,NaN,CL,-35.675147,-71.542969
4,Denmark,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DK,56.263920,9.501785
5,Estonia,6763.917810,7536.403872,0.000000,6763.917810,7536.403872,0.000000,8564.519379,8747.378399,0.000000,8564.519379,8747.378399,0.000000,EE,58.595272,25.013607
6,France,237.243641,330.078110,504.142738,237.243641,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FR,46.227638,2.213749
7,Germany,132.705886,NaN,NaN,NaN,NaN,NaN,4907.515707,NaN,NaN,NaN,NaN,NaN,DE,51.165691,10.451526
8,Greece,0.000000,4113.738385,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GR,39.074208,21.824312
9,Israel,3130.274314,NaN,NaN,3130.274314,NaN,NaN,6872.056065,NaN,NaN,6872.056065,NaN,NaN,IL,31.046051,34.851612
10,Italy,1925.949331,2148.560924,463.893836,1925.949331,NaN,NaN,6707.071868,8049.922445,2511.920492,6707.071868,NaN,NaN,IT,41.871940,12.567380
11,Japan,5234.479205,5230.936718,5230.653709,5234.479205,NaN,NaN,8783.934665,7643.722088,5987.760403,8783.934665,NaN,NaN,JP,36.204824,138.252924
12,Korea,4886.150730,6413.803312,7167.283752,4886.150730,NaN,NaN,8759.775461,11754.981993,12674.279061,8759.775461,NaN,NaN,NaN,NaN,NaN
13,Latvia,4291.486921,4505.449944,5836.096173,7301.233446,8095.953246,10543.282682,4652.167445,5477.453392,6276.248678,5876.851035,6771.420246,6960.930352,LV,56.879635,24.603189
14,Netherlands,2537.464281,2537.464281,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NL,52.132633,5.291266
15,New Zealand,4487.338566,NaN,4738.901486,NaN,NaN,4738.901486,NaN,NaN,NaN,NaN,NaN,NaN,NZ,-40.900557,174.885971
16,Norway,0.000000,0.000000,NaN,0.000000,NaN,NaN,5680.065166,NaN,NaN,5680.065166,NaN,NaN,NO,60.472024,8.468946
17,Slovak Republic,0.000000,0.000000,0.000000,0.000000,NaN,NaN,2147.735125,2571.056831,2589.732789,2147.735125,NaN,NaN,NaN,NaN,NaN
18,Slovenia,0.000000,0.000000,NaN,0.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,NaN,NaN,SI,46.151241,14.995463
19,Spain,1746.739547,2872.585647,NaN,1746.739547,NaN,NaN,7771.084062,12030.382589,NaN,7771.084062,NaN,NaN,ES,40.463667,-3.749220
20,Sweden,0.000000,0.000000,0.000000,14678.804608,14678.804608,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,SE,60.128161,18.643501
21,Switzerland,1290.729212,1290.729212,385.542492,NaN,NaN,NaN,3201.678954,3201.678954,5456.264395,NaN,NaN,NaN,CH,46.818188,8.227512
22,United States,8804.073811,11616.888315,NaN,24854.390000,NaN,NaN,29478.041338,24711.645740,NaN,29478.041338,NaN,NaN,US,37.090240,-95.712891

In [6]:
# drop na values from lat log column
clean_tuit_loc_df=tuition_loc_df.dropna(subset=['latitude', 'longitude'])#-test
clean_tuit_loc_df

,Country,pub_nat_bach,pub_nat_mast,pub_nat_phd,pub_fgn_bach,pub_fgn_mast,pub_fgn_phd,pvt_nat_bach,pvt_nat_mast,pvt_nat_phd,pvt_fgn_bach,pvt_fgn_mast,pvt_fgn_phd,Abv,latitude,longitude
0,Australia,5034.414292,8929.300817,260.305249,19028.590655,18317.597327,16186.694248,9359.912161,12022.502558,2531.053170,10809.590864,11449.277168,20092.657592,AU,-25.274398,133.775136
1,Austria,920.994624,920.994624,920.994624,1840.722404,1840.722404,1840.722404,NaN,NaN,NaN,NaN,NaN,NaN,AT,47.516231,14.550072
2,Canada,5285.917160,5527.130062,NaN,20406.451726,13039.873611,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CA,56.130366,-106.346771
3,Chile,7524.001132,10446.384788,9066.659812,7524.001132,NaN,NaN,6722.825043,10727.380053,8897.768737,6722.825043,NaN,NaN,CL,-35.675147,-71.542969
4,Denmark,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DK,56.263920,9.501785
5,Estonia,6763.917810,7536.403872,0.000000,6763.917810,7536.403872,0.000000,8564.519379,8747.378399,0.000000,8564.519379,8747.378399,0.000000,EE,58.595272,25.013607
6,France,237.243641,330.078110,504.142738,237.243641,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FR,46.227638,2.213749
7,Germany,132.705886,NaN,NaN,NaN,NaN,NaN,4907.515707,NaN,NaN,NaN,NaN,NaN,DE,51.165691,10.451526
8,Greece,0.000000,4113.738385,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GR,39.074208,21.824312
9,Israel,3130.274314,NaN,NaN,3130.274314,NaN,NaN,6872.056065,NaN,NaN,6872.056065,NaN,NaN,IL,31.046051,34.851612
10,Italy,1925.949331,2148.560924,463.893836,1925.949331,NaN,NaN,6707.071868,8049.922445,2511.920492,6707.071868,NaN,NaN,IT,41.871940,12.567380
11,Japan,5234.479205,5230.936718,5230.653709,5234.479205,NaN,NaN,8783.934665,7643.722088,5987.760403,8783.934665,NaN,NaN,JP,36.204824,138.252924
13,Latvia,4291.486921,4505.449944,5836.096173,7301.233446,8095.953246,10543.282682,4652.167445,5477.453392,6276.248678,5876.851035,6771.420246,6960.930352,LV,56.879635,24.603189
14,Netherlands,2537.464281,2537.464281,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NL,52.132633,5.291266
15,New Zealand,4487.338566,NaN,4738.901486,NaN,NaN,4738.901486,NaN,NaN,NaN,NaN,NaN,NaN,NZ,-40.900557,174.885971
16,Norway,0.000000,0.000000,NaN,0.000000,NaN,NaN,5680.065166,NaN,NaN,5680.065166,NaN,NaN,NO,60.472024,8.468946
18,Slovenia,0.000000,0.000000,NaN,0.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,NaN,NaN,SI,46.151241,14.995463
19,Spain,1746.739547,2872.585647,NaN,1746.739547,NaN,NaN,7771.084062,12030.382589,NaN,7771.084062,NaN,NaN,ES,40.463667,-3.749220
20,Sweden,0.000000,0.000000,0.000000,14678.804608,14678.804608,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,SE,60.128161,18.643501
21,Switzerland,1290.729212,1290.729212,385.542492,NaN,NaN,NaN,3201.678954,3201.678954,5456.264395,NaN,NaN,NaN,CH,46.818188,8.227512
22,United States,8804.073811,11616.888315,NaN,24854.390000,NaN,NaN,29478.041338,24711.645740,NaN,29478.041338,NaN,NaN,US,37.090240,-95.712891

In [7]:
clean_tuit_loc_df.columns

Index(['Country', 'pub_nat_bach', 'pub_nat_mast', 'pub_nat_phd',
       'pub_fgn_bach', 'pub_fgn_mast', 'pub_fgn_phd', 'pvt_nat_bach',
       'pvt_nat_mast', 'pvt_nat_phd', 'pvt_fgn_bach', 'pvt_fgn_mast',
       'pvt_fgn_phd', 'Abv', 'latitude', 'longitude'],
      dtype='object')

In [8]:
#filter tuition for us student cost per counrty
fgn_tuition_df= clean_tuit_loc_df[['Country','pub_fgn_bach', 'pub_fgn_mast', 'pub_fgn_phd','pvt_fgn_bach', 'pvt_fgn_mast',
       'pvt_fgn_phd', 'Abv', 'latitude', 'longitude']]
fgn_tuition_df

,Country,pub_fgn_bach,pub_fgn_mast,pub_fgn_phd,pvt_fgn_bach,pvt_fgn_mast,pvt_fgn_phd,Abv,latitude,longitude
0,Australia,19028.590655,18317.597327,16186.694248,10809.590864,11449.277168,20092.657592,AU,-25.274398,133.775136
1,Austria,1840.722404,1840.722404,1840.722404,NaN,NaN,NaN,AT,47.516231,14.550072
2,Canada,20406.451726,13039.873611,NaN,NaN,NaN,NaN,CA,56.130366,-106.346771
3,Chile,7524.001132,NaN,NaN,6722.825043,NaN,NaN,CL,-35.675147,-71.542969
4,Denmark,NaN,NaN,NaN,NaN,NaN,NaN,DK,56.263920,9.501785
5,Estonia,6763.917810,7536.403872,0.000000,8564.519379,8747.378399,0.000000,EE,58.595272,25.013607
6,France,237.243641,NaN,NaN,NaN,NaN,NaN,FR,46.227638,2.213749
7,Germany,NaN,NaN,NaN,NaN,NaN,NaN,DE,51.165691,10.451526
8,Greece,0.000000,NaN,NaN,NaN,NaN,NaN,GR,39.074208,21.824312
9,Israel,3130.274314,NaN,NaN,6872.056065,NaN,NaN,IL,31.046051,34.851612
10,Italy,1925.949331,NaN,NaN,6707.071868,NaN,NaN,IT,41.871940,12.567380
11,Japan,5234.479205,NaN,NaN,8783.934665,NaN,NaN,JP,36.204824,138.252924
13,Latvia,7301.233446,8095.953246,10543.282682,5876.851035,6771.420246,6960.930352,LV,56.879635,24.603189
14,Netherlands,NaN,NaN,NaN,NaN,NaN,NaN,NL,52.132633,5.291266
15,New Zealand,NaN,NaN,4738.901486,NaN,NaN,NaN,NZ,-40.900557,174.885971
16,Norway,0.000000,NaN,NaN,5680.065166,NaN,NaN,NO,60.472024,8.468946
18,Slovenia,0.000000,NaN,NaN,0.000000,NaN,NaN,SI,46.151241,14.995463
19,Spain,1746.739547,NaN,NaN,7771.084062,NaN,NaN,ES,40.463667,-3.749220
20,Sweden,14678.804608,14678.804608,0.000000,NaN,NaN,NaN,SE,60.128161,18.643501
21,Switzerland,NaN,NaN,NaN,NaN,NaN,NaN,CH,46.818188,8.227512
22,United States,24854.390000,NaN,NaN,29478.041338,NaN,NaN,US,37.090240,-95.712891

In [9]:
#read in university ranking from 2014-2016
csv_path=os.path.join("../data",'timesData.csv')
csv=pd.read_csv(csv_path)
rank_df=pd.DataFrame(csv)
rank_df

,world_rank,university_name,Country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,California Institute of Technology,United States of America,94.4,65.8,98.2,99.8,91.2,94.9,"2,243",6.9,27%,33 : 67,2014
1,2,Harvard University,United States of America,95.3,66.2,98.5,99.1,40.6,93.9,"20,152",8.9,25%,NaN,2014
2,2,University of Oxford,United Kingdom,89.0,90.2,98.5,95.4,90.3,93.9,"19,919",11.6,34%,46:54:00,2014
3,4,Stanford University,United States of America,94.7,68.0,96.8,99.1,61.3,93.8,"15,596",7.8,22%,42:58:00,2014
4,5,Massachusetts Institute of Technology,United States of America,92.9,82.0,89.0,100.0,94.3,93.0,"11,074",9.0,33%,37 : 63,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
596,196,Newcastle University,United Kingdom,30.9,84.3,27.5,81.5,34.7,49.2,"20,174",15.2,29%,50:50:00,2016
597,196,"St George’s, University of London",United Kingdom,25.6,69.5,18.1,100.0,37.7,49.2,"2,958",13.4,17%,61:39:00,2016
598,198,University of Trento,Italy,30.8,55.9,27.4,87.7,47.1,49.1,"16,841",43.2,8%,51:49:00,2016
599,199,Paris Diderot University – Paris 7,France,30.5,64.9,22.9,91.0,29,48.9,"27,756",14.8,17%,63:37:00,2016
600,200,Queen’s University Belfast,United Kingdom,34.1,93.4,33.3,68.9,35.7,48.8,"17,940",17.9,30%,54:46:00,2016

In [10]:
#get avrage ranking of uni's listed in the top 200
rank_mean_df=rank_df.groupby(['Country']).mean().reset_index()
rank_mean_df

,Country,world_rank,teaching,international,research,citations,total_score,student_staff_ratio,year
0,Australia,83.478261,46.017391,85.339130,56.852174,71.647826,60.321739,26.473913,2015.043478
1,Austria,164.666667,37.266667,91.033333,42.100000,59.100000,49.100000,20.500000,2015.000000
2,Belgium,127.230769,39.784615,61.846154,46.476923,72.061538,54.084615,36.230769,2014.923077
3,Canada,89.772727,50.481818,75.686364,55.754545,74.754545,61.372727,19.740909,2015.000000
4,China,67.714286,67.128571,46.800000,63.371429,62.900000,63.857143,11.171429,2015.000000
5,Denmark,132.666667,36.922222,75.955556,37.633333,75.666667,52.344444,7.566667,2015.000000
6,Finland,93.000000,40.466667,50.933333,51.666667,79.633333,56.133333,15.100000,2015.000000
7,France,128.100000,43.020000,70.060000,32.345000,80.675000,53.135000,9.970000,2014.850000
8,Germany,111.404762,46.361905,57.292857,46.152381,76.528571,56.588095,36.314286,2015.238095
9,Hong Kong,86.500000,50.380000,78.030000,59.750000,67.170000,60.340000,16.190000,2015.000000
10,Israel,189.000000,43.000000,49.475000,44.450000,52.300000,46.600000,17.550000,2014.750000
11,Italy,138.250000,43.925000,49.375000,37.425000,83.950000,54.575000,21.175000,2015.750000
12,Japan,97.500000,64.100000,29.975000,63.216667,55.475000,58.825000,6.175000,2014.750000
13,Luxembourg,193.000000,25.000000,99.800000,26.700000,84.800000,49.400000,15.900000,2016.000000
14,Netherlands,97.142857,40.028571,66.728571,52.577143,74.820000,57.122857,17.142857,2015.000000
15,New Zealand,170.333333,28.900000,88.600000,35.466667,68.400000,48.366667,18.900000,2015.000000
16,Norway,172.000000,36.075000,67.200000,36.100000,72.400000,49.300000,16.875000,2015.250000
17,Republic of Ireland,152.800000,35.300000,85.240000,30.760000,77.320000,50.160000,20.600000,2015.000000
18,Russian Federation,178.500000,65.650000,59.100000,54.400000,21.200000,48.950000,7.700000,2015.500000
19,Singapore,44.833333,56.950000,93.916667,68.650000,73.466667,68.750000,15.850000,2015.000000
20,South Africa,123.333333,29.333333,78.033333,35.000000,85.600000,53.066667,12.100000,2015.000000
21,South Korea,97.333333,57.566667,33.725000,57.216667,63.066667,58.225000,12.850000,2015.000000
22,Spain,162.600000,32.760000,55.540000,32.160000,85.380000,50.120000,15.880000,2015.400000
23,Sweden,102.812500,40.775000,66.337500,52.456250,75.618750,57.000000,15.931250,2015.062500
24,Switzerland,90.428571,45.642857,91.442857,47.776190,81.580952,60.952381,14.228571,2015.000000
25,Taiwan,154.666667,50.000000,27.500000,57.866667,47.600000,49.866667,11.900000,2015.000000
26,Turkey,154.000000,30.140000,44.900000,30.260000,89.040000,49.400000,20.820000,2014.800000
27,United Kingdom,107.723404,44.694681,82.903191,46.537234,82.225532,59.257447,14.477273,2015.031915
28,United States of America,85.233645,54.704206,48.343925,54.508879,87.175701,63.786916,12.076636,2014.934579

In [11]:
#add loc to ranking df
rank_loc_df = pd.merge(rank_mean_df, lat_log_df, on="Country", how="left")
rank_loc_df

,Country,world_rank,teaching,international,research,citations,total_score,student_staff_ratio,year,Abv,latitude,longitude
0,Australia,83.478261,46.017391,85.339130,56.852174,71.647826,60.321739,26.473913,2015.043478,AU,-25.274398,133.775136
1,Austria,164.666667,37.266667,91.033333,42.100000,59.100000,49.100000,20.500000,2015.000000,AT,47.516231,14.550072
2,Belgium,127.230769,39.784615,61.846154,46.476923,72.061538,54.084615,36.230769,2014.923077,BE,50.503887,4.469936
3,Canada,89.772727,50.481818,75.686364,55.754545,74.754545,61.372727,19.740909,2015.000000,CA,56.130366,-106.346771
4,China,67.714286,67.128571,46.800000,63.371429,62.900000,63.857143,11.171429,2015.000000,CN,35.861660,104.195397
5,Denmark,132.666667,36.922222,75.955556,37.633333,75.666667,52.344444,7.566667,2015.000000,DK,56.263920,9.501785
6,Finland,93.000000,40.466667,50.933333,51.666667,79.633333,56.133333,15.100000,2015.000000,FI,61.924110,25.748151
7,France,128.100000,43.020000,70.060000,32.345000,80.675000,53.135000,9.970000,2014.850000,FR,46.227638,2.213749
8,Germany,111.404762,46.361905,57.292857,46.152381,76.528571,56.588095,36.314286,2015.238095,DE,51.165691,10.451526
9,Hong Kong,86.500000,50.380000,78.030000,59.750000,67.170000,60.340000,16.190000,2015.000000,HK,22.396428,114.109497
10,Israel,189.000000,43.000000,49.475000,44.450000,52.300000,46.600000,17.550000,2014.750000,IL,31.046051,34.851612
11,Italy,138.250000,43.925000,49.375000,37.425000,83.950000,54.575000,21.175000,2015.750000,IT,41.871940,12.567380
12,Japan,97.500000,64.100000,29.975000,63.216667,55.475000,58.825000,6.175000,2014.750000,JP,36.204824,138.252924
13,Luxembourg,193.000000,25.000000,99.800000,26.700000,84.800000,49.400000,15.900000,2016.000000,LU,49.815273,6.129583
14,Netherlands,97.142857,40.028571,66.728571,52.577143,74.820000,57.122857,17.142857,2015.000000,NL,52.132633,5.291266
15,New Zealand,170.333333,28.900000,88.600000,35.466667,68.400000,48.366667,18.900000,2015.000000,NZ,-40.900557,174.885971
16,Norway,172.000000,36.075000,67.200000,36.100000,72.400000,49.300000,16.875000,2015.250000,NO,60.472024,8.468946
17,Republic of Ireland,152.800000,35.300000,85.240000,30.760000,77.320000,50.160000,20.600000,2015.000000,NaN,NaN,NaN
18,Russian Federation,178.500000,65.650000,59.100000,54.400000,21.200000,48.950000,7.700000,2015.500000,NaN,NaN,NaN
19,Singapore,44.833333,56.950000,93.916667,68.650000,73.466667,68.750000,15.850000,2015.000000,SG,1.352083,103.819836
20,South Africa,123.333333,29.333333,78.033333,35.000000,85.600000,53.066667,12.100000,2015.000000,ZA,-30.559482,22.937506
21,South Korea,97.333333,57.566667,33.725000,57.216667,63.066667,58.225000,12.850000,2015.000000,KR,35.907757,127.766922
22,Spain,162.600000,32.760000,55.540000,32.160000,85.380000,50.120000,15.880000,2015.400000,ES,40.463667,-3.749220
23,Sweden,102.812500,40.775000,66.337500,52.456250,75.618750,57.000000,15.931250,2015.062500,SE,60.128161,18.643501
24,Switzerland,90.428571,45.642857,91.442857,47.776190,81.580952,60.952381,14.228571,2015.000000,CH,46.818188,8.227512
25,Taiwan,154.666667,50.000000,27.500000,57.866667,47.600000,49.866667,11.900000,2015.000000,TW,23.697810,120.960515
26,Turkey,154.000000,30.140000,44.900000,30.260000,89.040000,49.400000,20.820000,2014.800000,TR,38.963745,35.243322
27,United Kingdom,107.723404,44.694681,82.903191,46.537234,82.225532,59.257447,14.477273,2015.031915,GB,55.378051,-3.435973
28,United States of America,85.233645,54.704206,48.343925,54.508879,87.175701,63.786916,12.076636,2014.934579,NaN,NaN,NaN

In [12]:
#drop countries that don't match a loc
clean_rank_loc_df=rank_loc_df.dropna(subset=['latitude', 'longitude'])#-test
clean_rank_loc_df

,Country,world_rank,teaching,international,research,citations,total_score,student_staff_ratio,year,Abv,latitude,longitude
0,Australia,83.478261,46.017391,85.339130,56.852174,71.647826,60.321739,26.473913,2015.043478,AU,-25.274398,133.775136
1,Austria,164.666667,37.266667,91.033333,42.100000,59.100000,49.100000,20.500000,2015.000000,AT,47.516231,14.550072
2,Belgium,127.230769,39.784615,61.846154,46.476923,72.061538,54.084615,36.230769,2014.923077,BE,50.503887,4.469936
3,Canada,89.772727,50.481818,75.686364,55.754545,74.754545,61.372727,19.740909,2015.000000,CA,56.130366,-106.346771
4,China,67.714286,67.128571,46.800000,63.371429,62.900000,63.857143,11.171429,2015.000000,CN,35.861660,104.195397
5,Denmark,132.666667,36.922222,75.955556,37.633333,75.666667,52.344444,7.566667,2015.000000,DK,56.263920,9.501785
6,Finland,93.000000,40.466667,50.933333,51.666667,79.633333,56.133333,15.100000,2015.000000,FI,61.924110,25.748151
7,France,128.100000,43.020000,70.060000,32.345000,80.675000,53.135000,9.970000,2014.850000,FR,46.227638,2.213749
8,Germany,111.404762,46.361905,57.292857,46.152381,76.528571,56.588095,36.314286,2015.238095,DE,51.165691,10.451526
9,Hong Kong,86.500000,50.380000,78.030000,59.750000,67.170000,60.340000,16.190000,2015.000000,HK,22.396428,114.109497
10,Israel,189.000000,43.000000,49.475000,44.450000,52.300000,46.600000,17.550000,2014.750000,IL,31.046051,34.851612
11,Italy,138.250000,43.925000,49.375000,37.425000,83.950000,54.575000,21.175000,2015.750000,IT,41.871940,12.567380
12,Japan,97.500000,64.100000,29.975000,63.216667,55.475000,58.825000,6.175000,2014.750000,JP,36.204824,138.252924
13,Luxembourg,193.000000,25.000000,99.800000,26.700000,84.800000,49.400000,15.900000,2016.000000,LU,49.815273,6.129583
14,Netherlands,97.142857,40.028571,66.728571,52.577143,74.820000,57.122857,17.142857,2015.000000,NL,52.132633,5.291266
15,New Zealand,170.333333,28.900000,88.600000,35.466667,68.400000,48.366667,18.900000,2015.000000,NZ,-40.900557,174.885971
16,Norway,172.000000,36.075000,67.200000,36.100000,72.400000,49.300000,16.875000,2015.250000,NO,60.472024,8.468946
19,Singapore,44.833333,56.950000,93.916667,68.650000,73.466667,68.750000,15.850000,2015.000000,SG,1.352083,103.819836
20,South Africa,123.333333,29.333333,78.033333,35.000000,85.600000,53.066667,12.100000,2015.000000,ZA,-30.559482,22.937506
21,South Korea,97.333333,57.566667,33.725000,57.216667,63.066667,58.225000,12.850000,2015.000000,KR,35.907757,127.766922
22,Spain,162.600000,32.760000,55.540000,32.160000,85.380000,50.120000,15.880000,2015.400000,ES,40.463667,-3.749220
23,Sweden,102.812500,40.775000,66.337500,52.456250,75.618750,57.000000,15.931250,2015.062500,SE,60.128161,18.643501
24,Switzerland,90.428571,45.642857,91.442857,47.776190,81.580952,60.952381,14.228571,2015.000000,CH,46.818188,8.227512
25,Taiwan,154.666667,50.000000,27.500000,57.866667,47.600000,49.866667,11.900000,2015.000000,TW,23.697810,120.960515
26,Turkey,154.000000,30.140000,44.900000,30.260000,89.040000,49.400000,20.820000,2014.800000,TR,38.963745,35.243322
27,United Kingdom,107.723404,44.694681,82.903191,46.537234,82.225532,59.257447,14.477273,2015.031915,GB,55.378051,-3.435973

In [13]:
#read in outbound student data
excel_path=os.path.join("../data",'clean_outbound.xlsx')
excel=pd.read_excel(excel_path)
USabroadregion_df=pd.DataFrame(excel)
USabroadregion_df.drop(USabroadregion_df.columns[USabroadregion_df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
USabroadregion_df

                         Destinations 2014/15 2015/16 2016/17 2017/18 2018/19
0                 AFRICA, SUB-SAHARAN   10647   12738   13433   14416   13455
1    Africa, Sub-saharan, Unspecified       0       0       0       0       0
2                         East Africa    2919    3384    3475    3930    3775
3                             Burundi       2       0      11       0       0
4                            Djibouti       0       0       0       0       0
..                                ...     ...     ...     ...     ...     ...
257                 Wallis and Futuna       -       -       -       -       0
258                        ANTARCTICA      64      87      46      10      86
259                 MULTI-DESTINATION   24787   24751   24790   26891   26074
260   TOTAL WITHOUT MULTI-DESTINATION  288628  300588  307937  314860  321025
261                       WORLD TOTAL  313415  325339  332727  341751  347099

[262 rows x 6 columns]

In [14]:
# rename column to add loc
USabroadregion_df.rename(columns={'Destinations':'Country'}, inplace=True)
USabroadregion_df

                              Country 2014/15 2015/16 2016/17 2017/18 2018/19
0                 AFRICA, SUB-SAHARAN   10647   12738   13433   14416   13455
1    Africa, Sub-saharan, Unspecified       0       0       0       0       0
2                         East Africa    2919    3384    3475    3930    3775
3                             Burundi       2       0      11       0       0
4                            Djibouti       0       0       0       0       0
..                                ...     ...     ...     ...     ...     ...
257                 Wallis and Futuna       -       -       -       -       0
258                        ANTARCTICA      64      87      46      10      86
259                 MULTI-DESTINATION   24787   24751   24790   26891   26074
260   TOTAL WITHOUT MULTI-DESTINATION  288628  300588  307937  314860  321025
261                       WORLD TOTAL  313415  325339  332727  341751  347099

[262 rows x 6 columns]

In [15]:
#add availible loc to countries for outbound students
outbound_loc_df = pd.merge(USabroadregion_df, lat_log_df, on="Country", how="left")
clean_outbound_loc_df=outbound_loc_df.dropna(subset=['latitude', 'longitude'])#-test
clean_outbound_loc_df

,Country,2014/15,2015/16,2016/17,2017/18,2018/19,Abv,latitude,longitude
3,Burundi,2,0,11,0,0,BI,-3.373056,29.918886
4,Djibouti,0,0,0,0,0,DJ,11.825138,42.590275
5,Eritrea,0,1,1,0,5,ER,15.179384,39.782334
6,Ethiopia,261,302,73,207,249,ET,9.145000,40.489673
7,Kenya,634,681,778,927,926,KE,-0.023559,37.906193
...,...,...,...,...,...,...,...,...,...
253,Solomon Islands,3,3,10,3,15,SB,-9.645710,160.156194
254,Tonga,15,11,21,21,18,TO,-21.178986,-175.198242
255,Tuvalu,0,0,0,0,0,TV,-7.109535,177.649330
256,Vanuatu,0,2,0,14,3,VU,-15.376706,166.959158
257,Wallis and Futuna,-,-,-,-,0,WF,-13.768752,-177.156097

In [16]:
#read in inbound student data
excel_path=os.path.join("../data",'clean_inbound.xlsx')
excel=pd.read_excel(excel_path)
inbound_abroad_df=pd.DataFrame(excel)
inbound_abroad_df.drop(inbound_abroad_df.columns[inbound_abroad_df.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
inbound_abroad_df

         Place of Origin 2014/15  2015/16  2016/17  2017/18  2018/19  2019/20
0    AFRICA, SUB-SAHARAN   33593    35364    37735    39479    40290    41697
1            East Africa    7560     7690     8480     9093     9227     9989
2                Burundi     165      148      180      134      141      164
3               Djibouti       7        9       10        9        9        6
4                Eritrea     108      109      138      151      117       81
..                   ...     ...      ...      ...      ...      ...      ...
245               Tuvalu       7        4        3        4        4        4
246              Vanuatu       8        9       11       14       15       13
247    Wallis and Futuna      18        4        2        0        2        0
248            Stateless       6       10        2        6        1        7
249          WORLD TOTAL  974926  1043839  1078822  1094792  1095299  1075496

[250 rows x 7 columns]

In [17]:
#rename column to add loc 
inbound_abroad_df.rename(columns={'Place of Origin':'Country'}, inplace=True)
inbound_abroad_df

                 Country 2014/15  2015/16  2016/17  2017/18  2018/19  2019/20
0    AFRICA, SUB-SAHARAN   33593    35364    37735    39479    40290    41697
1            East Africa    7560     7690     8480     9093     9227     9989
2                Burundi     165      148      180      134      141      164
3               Djibouti       7        9       10        9        9        6
4                Eritrea     108      109      138      151      117       81
..                   ...     ...      ...      ...      ...      ...      ...
245               Tuvalu       7        4        3        4        4        4
246              Vanuatu       8        9       11       14       15       13
247    Wallis and Futuna      18        4        2        0        2        0
248            Stateless       6       10        2        6        1        7
249          WORLD TOTAL  974926  1043839  1078822  1094792  1095299  1075496

[250 rows x 7 columns]

In [21]:
#add availible loc to countries for inbound students
inbound_loc_df = pd.merge(inbound_abroad_df, lat_log_df, on="Country", how="left")
clean_inbound_loc_df=inbound_loc_df.dropna(subset=['latitude', 'longitude']).reset_index()
clean_inbound_loc_df
inbound_df=clean_inbound_loc_df[['Country','in14/15','in15/16','in16/17','in17/18','in18/19','in19/20']]
inbound_df

KeyError: "['in17/18', 'in18/19', 'in19/20', 'in15/16', 'in14/15', 'in16/17'] not in index"

In [19]:
#read in avrage cost of living
csv_path=os.path.join("../data",'cost_of_living.csv')
csv=pd.read_csv(csv_path)
cost_of_living_df=pd.DataFrame(csv)
cost_of_living_df

,Rank,Country,cost index,Ø Monthly income,Unnamed: 4,Purchasing power index
0,1,Bermuda,157.6,"9,811 USD",#VALUE!,113.5
1,2,Cayman Islands,138.0,"3,943 USD",NaN,52.1
2,3,Switzerland,129.5,"7,125 USD",NaN,100.3
3,4,Iceland,125.0,"6,071 USD",NaN,88.5
4,5,Turks and Caicos Islands,124.6,"2,362 USD",NaN,34.5
...,...,...,...,...,...,...
105,106,Pakistan,24.7,118 USD,NaN,8.7
106,107,Egypt,22.6,224 USD,NaN,18.1
107,108,Argentina,22.5,928 USD,NaN,75.2
108,109,Uzbekistan,17.3,150 USD,NaN,15.8
109,110,Congo,17.1,143 USD,NaN,15.2

In [20]:
#filter cost of living for yearly cost
liv_cost_df=cost_of_living_df[['Country','Yearly']]
liv_cost_df

KeyError: "['Yearly'] not in index"

In [ ]:
#add cost of living to fgn student cost
fgn_tuition_df
totals_df = pd.merge(fgn_tuition_df, liv_cost_df, on="Country", how="left")
total_cost_df=totals_df.dropna(subset=['Yearly'])#.reset_index()
cost_df= total_cost_df.drop(columns=['latitude','longitude','Abv'])
cost_df

In [ ]:
# fgn_tuition_df
stage_df =clean_outbound_loc_df.merge(cost_df, how='outer', left_on='Country', right_on='Country')
# stage_df=totals_df.drop(subset=['Yearly']).reset_index()
stage_df

In [ ]:
fin_std_df =stage_df.merge(inbound_df, how='outer', left_on='Country', right_on='Country')
# stage_df=totals_df.drop(subset=['Yearly']).reset_index()
fin_std_df

In [ ]:
fin_std_df.to_csv('../data/final_df.csv')

In [ ]:
# def myfunction(df):
#     country=df["Country"].unique()
#     abv=df["Abv"].unique()
# #     cities=df["City"].unique()
# #     p_name=df["Park Name"].unique()
# #     max_t=df["Max Temp"].unique()
        
#     my_dictionary={}
#     for each_country in country:
#         country_dict={}
#         country_df=df[df['Country']==country].reset_index()
        
#         for country_name in c_name:
#             dict_list2=[]
#             for x in range(len(country_df)):
#                 if country_df["Counrty"][x]==country_name:
#                     dict_2= { 
#                            'country':country_df['Country'][x], 
#                            'Abv':country_df['Abv'][x],
#                            'latitude':country_df['latitude'][x],
#                            'longitude':country_df['longitude'][x],
# #                            'wind_speed':country_df['Wind Speed'][x] 
#                     }
#                     dict_list2.append(dict_2)
#                     dict_list3=list()
#                     for sublist in dict_list2:
#                         if sublist not in dict_list3:
#                             dict_list3.append(sublist)
#                     park_dict[each_park]=dict_list3
            
                
# #         for kind in animal:
# #             dict_list =[]
# #             for i in range(len(park_df)):
# #                 if park_df['Category'][i]== kind: 
# # #                        print(park_df['Category'][i], '|', kind)
# #                         dict_1 = {
# #                            'name': park_df['Common Names'][i],
# #                            'occurance': park_df['Occurrence'][i],
# #                            'abundance': park_df['Abundance'][i]
# #                            }
# #                         dict_list.append(dict_1)
# #                 park_dict[kind] = dict_list
# #         my_dictionary[each_park]=park_dict
#     return my_dictionary
# results=myfunction(fin_std_df)
# results